<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta charset="utf-8">
		<title>LPG МАССАЖ - похудей и избавься от целлюлита с 1 сеанса!</title>
		<!-- Для мобильных устройств -->
		<meta name="viewport" content="width=device-width">
		<!-- Иконка -->
		<!-- <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon"> -->
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/main.css">

<script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script>
<script>
    $(document).ready(function(){
        $("form .button-pink").on("click", function(){
            var num = $(this).parent().find("[name=phone]").val().replace(/\D/g,'');
            var name = $(this).parent().find("[name=name]").val();
            if (num.length < 9 || name.length < 3)
                return;
            var data = {
                cell: 1214,
                method: 'call-me',
                src: 1231214,
                dst: num,
            };
            $.post('script/hive.php',
                data,
                function(res){
                    console.log(res)
                }
            );
        });
    });
</script>

</head>
	<body>

				<!-- begin header -->
		<header class="container">
			<div class="row-center">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
						<div class="button" data-modal=".popup"></div>
						<div class="call-back">
						<p>Бесплатная консультация</p>
						<a href="#" data-modal=".popup">+7(958)581-29-14 </a>
					</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<div style="display:none">
			<!-- begin popup -->
			<section class="popup">
				<div class="close arcticmodal-close"></div>
				<h3> Получи 70% СКИДКУ<br><span>на комплекс эстетического массажа</span></h3>
				<p class="counst"><strike>2000</strike> <span>800 руб.</span></p>
				<div class="prezent">
					<img src="./img/prezent.png" alt="" />
					<div class="box-text">
						<p class="title">Подарок</p>
						<p class="text">Всем новым клиентам купившим абонемент LPG-костюм в подарок!</p>
					</div>
				</div>
				<div class="form">
					<p class="title">ОСТАВЬТЕ СВОИ КОНТАКТЫ<br><span>и примите участие в акции:</span></p>
					<form>
						<input type="text" name="name" placeholder="Имя" class="required" />
						<input type="tel" name="phone" placeholder="Телефон" class="required" />
						<div class="button-pink">
							<p>Получить скидку<br>и подарок</p>
						</div>
					</form>
				</div>
			</section>
			<!-- end popup -->
		</div>

		<script src="script/vendor.js"></script>
		<script src="script/main.js"></script>

	</body>
</html>